{
  "name": "brew_picker",
  "version": "0.3.1",
  "description": "AWS Lambda-based web-app for generating lists of brews on tap",
  "main": "chucks_parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnTigue/brew_picker.git"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^0.22.0",
    "handlebars": "^4.0.6",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.11",
    "promised-handlebars": "^2.0.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.0",
    "s3urls": "^1.5.2"
  },
  "devDependencies": {
    "serverless-offline": "^3.16.0",
    "serverless-offline-scheduler": "^0.3.3"
  }
}
